Diary/Views/ChangePasswordDialog.xaml

<ContentDialog
    x:Class="Diary.Views.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Passwort ändern"
    PrimaryButtonText="Bestätigen"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBlock>Altes Passwort eingeben</TextBlock>
            <PasswordBox x:Name="oldPwBox" PasswordChanged="HandleOldPw_PasswordChanged" />
            <TextBlock Margin="{StaticResource SmallTopMargin}">Neues Passwort eingeben</TextBlock>
            <PasswordBox x:Name="newPwBox" PasswordChanged="HandleNewPw_PasswordChanged" />
            <TextBlock Margin="{StaticResource SmallTopMargin}">Neues Passwort wiederholen</TextBlock>
            <PasswordBox x:Name="newRepeatPwBox" PasswordChanged="HandleNewPwRepeat_PasswordChanged"/>
            <TextBlock x:Name="errorMsgField" Margin="{StaticResource MediumTopMargin}" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
