Diary/Views/EntryImagesEditor.xaml

<UserControl
    x:Class="Diary.Views.EntryImagesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:model="using:Diary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NonEditableTemplate" x:DataType="model:ImageWrapper">
                <Image Width="100" Height="100" Source="{x:Bind BitmapImage}" Stretch="UniformToFill">
                    <Image.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Save" Text="{CustomResource saveInFile}" Tag="{x:Bind}" Click="HandleSaveFlyoutItem_Click" />
                        </MenuFlyout>
                    </Image.ContextFlyout>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="EditableTemplate" x:DataType="model:ImageWrapper">
                <Grid>
                    <Image Width="100" Height="100" Source="{x:Bind BitmapImage}" Stretch="UniformToFill">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Save" Text="{CustomResource saveInFile}" Tag="{x:Bind}" Click="HandleSaveFlyoutItem_Click" />
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>
                    <controls:DropShadowPanel HorizontalAlignment="Center" 
                                              VerticalAlignment="Bottom"
                                              BlurRadius="5">
                        <Button 
                            Click="HandleRemoveImageBtn_Click"
                            Tag="{x:Bind}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                        <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                        <GradientStop Color="#ffd5407a" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                        <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                        <GradientStop Color="#ffd5407a" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFe70a53" />
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFDCDCDC" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFDCDCDC" />
                                </ResourceDictionary>
                            </Button.Resources>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="16" />
                        </Button>
                    </controls:DropShadowPanel>
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0, 10, 0, 0">
        <controls:Expander IsExpanded="False" ExpandDirection="Down" HorizontalContentAlignment="Stretch" Background="Transparent">
            <controls:Expander.Header>
                <TextBlock Text="{CustomResource impressions}" Style="{StaticResource SubtitleTextBlockStyle}" />
            </controls:Expander.Header>

            <Grid DragOver="HandleImageList_DragOver"
                  Drop="HandleImageList_Drop"
                  AllowDrop="True">
                
                <ListView 
                  x:Name="ImagesListView"
                  ItemsSource="{x:Bind imagesToDisplay}"
                  SelectionMode="None" 
                  IsItemClickEnabled="True" 
                  ItemClick="HandleImageList_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  Margin="0, 4, 0, 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Padding="5, 0, 0, 0" Spacing="5" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Header>
                        <ListViewItem x:Name="AddImageListItem" x:Load="{x:Bind IsEditable}" Tapped="HandleAddImageBtn_Tapped" Background="{ThemeResource SystemRevealChromeLowColor}">
                            <Grid Width="100" Height="100">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10">
                                    <TextBlock FontSize="35" TextLineBounds="Tight" HorizontalAlignment="Center">+</TextBlock>
                                    <TextBlock Text="{CustomResource addImage}" TextLineBounds="Tight" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <!--<TextBlock Width="100" Height="100" FontSize="35" HorizontalTextAlignment="Center" VerticalAlignment="Center">+</TextBlock>-->
                            <!--<Button Click="HandleAddImageBtn_Click" Width="100" Height="100" Background="Transparent" hover>+</Button>-->
                        </ListViewItem>
                    </ListView.Header>
                </ListView>
            </Grid>
        </controls:Expander>
    </Grid>
</UserControl>
