Diary/Views/FirstLoginPage.xaml

<Page
    x:Class="Diary.Views.FirstLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Column="0">

            <StackPanel x:Name="fieldsPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="295">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 25">DiaryTime</TextBlock>

                <TextBlock Margin="{StaticResource SmallTopMargin}">Neues Passwort</TextBlock>
                <PasswordBox x:Name="newPasswordBox"></PasswordBox>
                <TextBlock Margin="{StaticResource SmallTopMargin}">Passwort wiederholen</TextBlock>
                <PasswordBox x:Name="repeatPasswordBox" KeyDown="HandlePasswordBox_KeyDown"></PasswordBox>
                <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Margin="0,25,0,0" Click="HandleSignInBtn_Click">Anmelden</Button>
            </StackPanel>
            <TextBlock x:Name="errorMsgField" Margin="{StaticResource MediumTopMargin}" Foreground="Red" RelativePanel.Below="fieldsPanel" RelativePanel.AlignLeftWith="fieldsPanel" />
        </RelativePanel>

        <local:StartScreenImage Grid.Column="1" />
    </Grid>
</Page>
