Diary/Views/FirstLoginPage.xaml

<Page
    x:Class="Diary.Views.FirstLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="imageColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Column="0">
            <StackPanel x:Name="fieldsPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="295">
                <TextBlock Text="{CustomResource appName}" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 25" />

                <TextBlock Text="{CustomResource enterNewPassword}" Margin="{StaticResource SmallTopMargin}" />
                <PasswordBox x:Name="newPasswordBox"></PasswordBox>
                <TextBlock Text="{CustomResource repeatNewPassword}" Margin="{StaticResource SmallTopMargin}" />
                <PasswordBox x:Name="repeatPasswordBox" KeyDown="HandlePasswordBox_KeyDown"></PasswordBox>
                <Button Content="{CustomResource signIn}" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Margin="0,25,0,0" Click="HandleSignInBtn_Click" />
            </StackPanel>
            <TextBlock x:Name="errorMsgField" Margin="{StaticResource MediumTopMargin}" Foreground="Red" RelativePanel.Below="fieldsPanel" RelativePanel.AlignLeftWith="fieldsPanel" />
        </RelativePanel>

        <local:StartScreenImage Grid.Column="1" />
    </Grid>
</Page>
