Diary/Views/ImageViewContentDialog.xaml

<ContentDialog
    x:Class="Diary.Views.ImageViewContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:converters="using:Diary.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">1500</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>

        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </ContentDialog.Resources>

    <Grid>
        <Viewbox StretchDirection="DownOnly">
            <Image Source="{x:Bind imageViewModel.ImageSource, Mode=OneWay}" Stretch="None" />
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="75" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*" MaxWidth="75" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ButtonBackgroundPointerOver">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#55333333"/>
                        <GradientStop Color="#33DADADA" Offset="1.6"/>
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="ButtonForeground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                </ResourceDictionary>
            </Grid.Resources>

            <Button Grid.Column="0" 
                    Grid.Row="1" 
                    Visibility="{x:Bind imageViewModel.CanNavigateLeft, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                    BorderThickness="0.5" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Click="HandleNavigationLeftBtn_Click">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="30" FontWeight="ExtraBlack" Glyph="&#xE76B;" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Visibility="{x:Bind imageViewModel.CanNavigateRight, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                    BorderThickness="0.5" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Click="HandleNavigationRightBtn_Click">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="30" FontWeight="ExtraBlack" Glyph="&#xE76C;" />
                </Button.Content>
            </Button>
        </Grid>
        <RelativePanel>
            <controls:DropShadowPanel RelativePanel.AlignRightWithPanel="True">
                <Button Click="HandleCloseBtn_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                <GradientStop Color="#ffd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                <GradientStop Color="#ffd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFe70a53" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFDCDCDC" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFDCDCDC" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="8" Glyph="&#xE8BB;" />
                    </Button.Content>
                </Button>
            </controls:DropShadowPanel>
        </RelativePanel>
    </Grid>
</ContentDialog>
