Diary/Views/ImageViewContentDialog.xaml

<ContentDialog
    x:Class="Diary.Views.ImageViewContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">1500</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <Viewbox StretchDirection="DownOnly">
            <Image Source="{x:Bind ImageSource}" Stretch="None" />
        </Viewbox>
        <RelativePanel>
            <controls:DropShadowPanel RelativePanel.AlignRightWithPanel="True">
                <Button Click="HandleCloseBtn_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                <GradientStop Color="#ffd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#ffe70a53" Offset="0.0"/>
                                <GradientStop Color="#ffd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFe70a53" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFDCDCDC" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFDCDCDC" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="8" Glyph="&#xE8BB;" />
                    </Button.Content>
                </Button>
            </controls:DropShadowPanel>
        </RelativePanel>
    </Grid>
</ContentDialog>
