Diary/Views/ListViewPage.xaml

<Page
    x:Class="Diary.Views.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:converters="using:Diary.Converters"
    xmlns:model="using:Diary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Name="dateToStringConverter" />
            <converters:VisibleWhenZeroConverter x:Name="visibleWhenZeroConverter" />
            <CollectionViewSource x:Name="entriesSource" Source="{x:Bind diaryEntries}" IsSourceGrouped="True" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Center" BorderThickness="0"/>
                <Button Grid.Column="1" Background="{x:Null}">
                    <Button.Content>
                        <SymbolIcon Symbol="Find" />
                    </Button.Content>
                </Button>
            </Grid>-->
            <AutoSuggestBox x:Name="searchBox" Grid.Row="0" QueryIcon="Find" Background="#FFEEEEEE" PlaceholderText="Suchen..." Style="{StaticResource AutoSuggestWithoutBorder}" Margin="12" QuerySubmitted="HandleSearchBox_QuerySubmitted"/>

            <ListView x:Name="entriesList" ItemsSource="{Binding Source={StaticResource entriesSource}}" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemClick="HandleEntriesList_ItemClick">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />

                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:DiaryEntryPreview">
                        <Grid BorderBrush="#FFEEEEEE" BorderThickness="0.5" Margin="0, 5, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:DropShadowPanel Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Color="DarkGray" BlurRadius="7" ShadowOpacity="0.4" OffsetX="1" OffsetY="1">
                                <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </controls:DropShadowPanel>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Padding="0, 10, 0, 10">
                                <TextBlock Text="{x:Bind Date.Day}" FontSize="32.5" Foreground="{StaticResource SystemAccentColor}" FontWeight="Light" HorizontalAlignment="Center" />
                                <Rectangle Width="50" Height="1" HorizontalAlignment="Stretch" Fill="#FFE8E8E8" />
                                <TextBlock Text="{x:Bind local:ListViewPage.FormatWeekday(Date)}" FontSize="20" Foreground="Gray" FontWeight="Light" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Padding="0, 10, 10, 10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding TrimmedPlainContent}" TextWrapping="Wrap" MaxLines="5" TextTrimming="CharacterEllipsis" Margin="0, 5, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        <!--<Setter Property="Padding" Value="0"/>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Margin="10, 15, 0, 0"
                               Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind diaryEntries.Count, Converter={StaticResource visibleWhenZeroConverter}}" Text="Keine Einträge anzuzeigen" />-->
            <TextBlock Visibility="{x:Bind diaryEntries.Count, Converter={StaticResource visibleWhenZeroConverter}, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Keine Einträge anzuzeigen" 
                       Foreground="#FF5F5F5F" 
                       Grid.Row="1" />

        </Grid>
    </Grid>
</Page>
