Diary/Views/SettingsPage.xaml

<Page
    x:Class="Diary.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Diary.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullBooleanConverter x:Key="NullBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="15">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Einstellungen</TextBlock>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Passwort</TextBlock>
                <Button Click="HandleChangePasswordBtn_Click">Passwort jetzt ändern</Button>
            </StackPanel>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Datenexport</TextBlock>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Button Click="HandleExportBtn_Click">Einträge exportieren</Button>
                    <Button Click="HandleImportBtn_Click">Einträge importieren</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Errinnerungen</TextBlock>
                <CheckBox x:Name="shouldNotifyCheckBox" Click="HandleCheckBox_Click">Ja, ich möchte täglich daran errinnert werden, einen Tagebucheintrag zu erstellen.</CheckBox>
                <TimePicker x:Name="shouldNotifyTimePicker" Margin="{StaticResource XSmallTopMargin}" IsEnabled="{x:Bind shouldNotifyCheckBox.IsChecked, Converter={StaticResource NullBooleanConverter}, Mode=OneWay}" SelectedTimeChanged="HandleTimePicker_SelectedTimeChanged">Uhrzeit</TimePicker>
            </StackPanel>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Über</TextBlock>
                <TextBlock>Elias Horner</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
