Diary/Views/SettingsPage.xaml

<Page
    x:Class="Diary.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Diary.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullBooleanConverter x:Key="NullBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="15">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{CustomResource settings}" Style="{StaticResource TitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{CustomResource password}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Button Content="{CustomResource changePasswordNow}" Click="HandleChangePasswordBtn_Click" />
                </StackPanel>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{CustomResource exportData}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{CustomResource exportDataDescription}" TextWrapping="WrapWholeWords" />
                    <StackPanel Margin="0,8,0,0" Spacing="10" Orientation="Horizontal">
                        <Button Content="{CustomResource exportEntries}" Click="HandleExportBtn_Click" />
                        <Button Content="{CustomResource importEntries}" Click="HandleImportBtn_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{CustomResource defaultFont}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{CustomResource defaultFontDescription}" TextWrapping="WrapWholeWords" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <ComboBox x:Name="fontFamilyBox" 
                      Width="200" 
                      SelectionChanged="HandleFontFamilyBox_SelectionChanged" />
                        <ComboBox x:Name="fontSizeBox" 
                      Margin="-1,0,8,0"
                      ItemsSource="{x:Bind fontSizeService.FontSizesForDefaultFont}" 
                      SelectionChanged="HandleFontSizeBox_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="{StaticResource SmallTopMargin}" Visibility="Collapsed">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Errinnerungen</TextBlock>
                    <CheckBox x:Name="shouldNotifyCheckBox" Click="HandleCheckBox_Click">Ja, ich möchte täglich daran errinnert werden, einen Tagebucheintrag zu erstellen.</CheckBox>
                    <TimePicker x:Name="shouldNotifyTimePicker" Margin="{StaticResource XSmallTopMargin}" IsEnabled="{x:Bind shouldNotifyCheckBox.IsChecked, Converter={StaticResource NullBooleanConverter}, Mode=OneWay}" SelectedTimeChanged="HandleTimePicker_SelectedTimeChanged">Uhrzeit</TimePicker>
                </StackPanel>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{CustomResource about}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock>Elias Horner</TextBlock>
                    <Button Content="{CustomResource contactMe}" Margin="0,8,0,0" Click="HandleSendMailBtn_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
