Diary/Views/StyleTemplateButton.xaml

<UserControl
    x:Class="Diary.Views.StyleTemplateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:converter="using:Diary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SelectorSplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:PtToPxConverter x:Name="PtToPxConverter" />

            <x:Double x:Key="TemplateButtonHeight">33</x:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <SplitButton Style="{StaticResource SelectorSplitButtonStyle}" BorderThickness="1" BorderBrush="#44000000">
            <SplitButton.Content>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#C3C3C3</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed">DarkGray</SolidColorBrush>
                    </RelativePanel.Resources>
                    <Button Background="Transparent"
                            HorizontalContentAlignment="Stretch"
                            Width="125"
                            Height="{StaticResource TemplateButtonHeight}"
                            Margin="0"
                            Padding="0"
                            BorderThickness="5,2,5,2"
                            Click="HandleTemplateButton_Click"
                            >
                        <TextBlock Text="{x:Bind lastUsedStyleTemplate.TemplateName}"
                                       FontFamily="{x:Bind lastUsedStyleTemplate.FontFamily}" 
                                       FontSize="{x:Bind lastUsedStyleTemplate.FontSize, Converter={StaticResource PtToPxConverter}}" 
                                       Foreground="{x:Bind lastUsedStyleTemplate.FontColor}"
                                       Padding="5,0,0,0"
                                       VerticalAlignment="Stretch"
                                       TextLineBounds="Tight"/>
                    </Button>
                </RelativePanel>
            </SplitButton.Content>
            <SplitButton.Flyout>
                <Flyout x:Name="styleTemplateFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="White" BorderBrush="LightGray" Padding="0" BorderThickness="2">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ItemsControl ItemsSource="{x:Bind styleTemplates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <RelativePanel.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#C3C3C3</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed">DarkGray</SolidColorBrush>
                                    </RelativePanel.Resources>
                                    <Button Background="Transparent"
                                            HorizontalContentAlignment="Stretch"
                                            Width="125"
                                            Height="{StaticResource TemplateButtonHeight}"
                                            Margin="0"
                                            Padding="0"
                                            BorderThickness="5,2,5,2"
                                            Click="HandleTemplateButton_Click"
                                            >
                                        <TextBlock Text="{Binding TemplateName}"
                                                   FontFamily="{Binding FontFamily}" 
                                                   FontSize="{Binding FontSize, Converter={StaticResource PtToPxConverter}}" 
                                                   Foreground="{Binding FontColor}"
                                                   Padding="5,0,0,0"
                                                   VerticalAlignment="Stretch"
                                                   TextLineBounds="Tight"/>
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </StackPanel>
</UserControl>
