Diary/Views/ViewEntryPage.xaml

<local:NoDoubleClickPage
    x:Class="Diary.Views.ViewEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0, 0, 0, 11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <local:EntryButtonBarControl x:Name="entryButtonBarControl" Grid.Row="0">
            <local:EntryButtonBarControl.Buttons>
                <AppBarButton Icon="Edit" Label="{CustomResource edit}" Click="HandleEditBtn_Click"/>
            </local:EntryButtonBarControl.Buttons>
        </local:EntryButtonBarControl>
        <TextBlock x:Name="titleElement" 
                   Grid.Row="1" 
                   FontSize="30" 
                   FontFamily="Calibri" 
                   FontWeight="Light" 
                   Margin="11, 30, 11, 7.5" 
                   IsTextSelectionEnabled="True"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" Grid.Row="2" Padding="11, 0, 0, 0">
            <RichEditBox x:Name="contentElement" 
                         IsReadOnly="True" 
                         BorderThickness="0" 
                         Padding="0, 0, 11, 0"/>
        </ScrollViewer>
        <local:EntryImagesEditor x:Name="entryImagesEditor" 
                                 IsEditable="False" 
                                 Grid.Row="3" 
                                 Margin="11, 0, 11, 0" />

    </Grid>
</local:NoDoubleClickPage>
